{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/static/(.*)",
      "destination": "/frontend/build/static/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/build/index.html"
    }
  ]
}
